<?xml version="1.0"?>
<ruleset name="CryptoStack Donations">
	<description>WordPress Coding Standards for CryptoStack Donations.</description>

	<file>.</file>

	<!-- Exclude dependencies and build artifacts. -->
	<exclude-pattern>/node_modules/</exclude-pattern>
	<exclude-pattern>/vendor/</exclude-pattern>
	<exclude-pattern>/build/</exclude-pattern>
	<exclude-pattern>*.min.js</exclude-pattern>

	<!-- Only scan PHP, show sniff codes and progress, run in parallel. -->
	<arg name="extensions" value="php"/>
	<arg value="ps"/>
	<arg name="parallel" value="8"/>

	<!-- Target platform. -->
	<config name="testVersion" value="7.4-"/>
	<config name="minimum_wp_version" value="6.4"/>

	<rule ref="WordPress"/>
	<rule ref="WordPress-Docs"/>

	<!-- Our text domain. -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="cryptostack-donations"/>
			</property>
		</properties>
	</rule>

	<!-- Our global prefixes. -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="csd"/>
				<element value="CSD"/>
			</property>
		</properties>
	</rule>
</ruleset>
