<?xml version="1.0"?>
<ruleset name="CryptoStack Donations">
	<description>
		Pragmatic coding standards for LOCAL linting only.

		The authoritative gate for WordPress.org is the official Plugin Check,
		which runs in CI (.github/workflows/ci.yml). This config keeps the useful
		correctness/security/i18n sniffs and drops the purely cosmetic
		whitespace-alignment rules and the prefix-length opinion (the codebase is
		consistently prefixed with csd/CSD, which Plugin Check accepts).
	</description>

	<file>.</file>

	<!-- Dependencies and build artifacts. -->
	<exclude-pattern>/node_modules/</exclude-pattern>
	<exclude-pattern>/vendor/</exclude-pattern>
	<exclude-pattern>/build/</exclude-pattern>
	<exclude-pattern>*.min.js</exclude-pattern>

	<arg name="extensions" value="php"/>
	<arg value="ps"/>
	<arg name="parallel" value="8"/>

	<config name="testVersion" value="7.4-"/>
	<config name="minimum_wp_version" value="6.4"/>

	<rule ref="WordPress">
		<!-- Cosmetic alignment/whitespace - not required by WordPress.org. -->
		<exclude name="Generic.Formatting.MultipleStatementAlignment"/>
		<exclude name="WordPress.Arrays.MultipleStatementAlignment"/>
		<exclude name="WordPress.Arrays.ArrayDeclarationSpacing"/>
		<exclude name="WordPress.WhiteSpace.PrecisionAlignment"/>
		<!-- Short-prefix opinion; code is consistently prefixed and Plugin Check accepts it. -->
		<exclude name="WordPress.NamingConventions.PrefixAllGlobals"/>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="cryptostack-donations"/>
			</property>
		</properties>
	</rule>
</ruleset>
